a {
  text-decoration: none;
  color: #666; }

.container {
  width: 1200px;
  margin: 0 auto;
  position: relative; }
  .container::before, .container::after {
    display: table;
    content: " "; }
  .container::after {
    clear: both; }

header {
  color: #333;
  background-color: #fff; }
  header .nav-bar {
    float: right; }
    header .nav-bar li {
      list-style: none;
      display: inline-block; }
      header .nav-bar li a {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        color: #666;
        font-size: 16px;
        margin: 20px 0; }
      header .nav-bar li.active {
        background-color: red; }
        header .nav-bar li.active a {
          color: #fff; }

footer {
  margin-top: 30px;
  padding: 30px 0;
  border-top: 1px solid #ddd;
  color: #666;
  background: #f1f1f1; }
  footer .copyright {
    text-align: center; }

.path {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  padding: 10px; }
  .path ul {
    display: inline-block; }

#content .title {
  margin-bottom: 10px;
  line-height: 30px;
  padding: 10px 0;
  font-size: 20px;
  border-bottom: 1px solid #dbdbdb;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px; }

#content .tags {
  line-height: 30px;
  margin: -5px 0 10px; }
  #content .tags span {
    margin: 0 5px;
    color: #9baab6; }

#content-list .item {
  display: grid;
  grid-template-columns: 300px 1fr; }
  #content-list .item .thumb {
    text-align: center; }
    #content-list .item .thumb img {
      width: 250px;
      height: 160px; }
  #content-list .item .info .title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0; }
  #content-list .item .info .desc {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px; }
  #content-list .item .info .tags span {
    margin: 0 5px;
    font-size: 12px;
    color: #9baab6; }

@media (max-width: 1200px) {
  .container {
    width: 100%; } }

/*# sourceMappingURL=cms.css.map */
