* {
  padding: 0;
  margin: 0; }

.navbar {
  font-size: 1.5rem; }
  .navbar > li {
    list-style: none;
    display: inline-block;
    width: 3rem;
    padding: 5px 10px; }
    .navbar > li .active > a {
      color: #fff;
      background: #454545; }
    .navbar > li .down {
      display: none;
      position: absolute;
      border: 1px solid #767766;
      background: #fff;
      color: #333;
      z-index: 999; }
      .navbar > li .down > li {
        border-bottom: 1px solid #767766;
        padding: 0 5px; }
        .navbar > li .down > li:hover {
          color: #fff;
          background: #7e8; }
        .navbar > li .down > li i {
          margin-right: 1rem; }
    .navbar > li.open .down {
      display: block; }
    .navbar > li > div {
      text-align: center; }
      .navbar > li > div span {
        display: block;
        font-size: 0.7rem; }
  .navbar.min > li > div span {
    display: none; }

.top-nav {
  background: #767766;
  color: #fff; }
  .top-nav .navbar {
    font-size: 1.5rem; }

#mainMobile {
  border: 1px solid #767676;
  margin: 0 auto;
  position: relative;
  bottom: 0;
  top: 0; }
  #mainMobile #mainGrid {
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #fff; }
    #mainMobile #mainGrid.preview .row {
      min-height: auto; }
    #mainMobile #mainGrid.preview .weight-grid .action {
      display: none; }
    #mainMobile #mainGrid .weight-row {
      min-height: 100px; }
      #mainMobile #mainGrid .weight-row .weight-grid {
        width: 100%;
        background: #fff;
        box-sizing: border-box; }
        #mainMobile #mainGrid .weight-row .weight-grid .preview {
          display: none; }
        #mainMobile #mainGrid .weight-row .weight-grid .action {
          position: absolute;
          right: 0;
          font-size: 0.7rem;
          margin-top: -0.5rem;
          color: #fff;
          background: #6a4;
          padding: 2px;
          display: none; }
          #mainMobile #mainGrid .weight-row .weight-grid .action a {
            cursor: pointer; }
          #mainMobile #mainGrid .weight-row .weight-grid .action .del {
            color: #f00; }
        #mainMobile #mainGrid .weight-row .weight-grid:hover {
          border: 1px solid #7e8; }
          #mainMobile #mainGrid .weight-row .weight-grid:hover .action {
            display: block; }
    #mainMobile #mainGrid::-webkit-scrollbar {
      width: 8px;
      height: 8px; }
    #mainMobile #mainGrid::-webkit-scrollbar-track {
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em; }
    #mainMobile #mainGrid::-webkit-scrollbar-thumb {
      background-color: #aaa;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em; }
  #mainMobile.mobile-320 {
    width: 330px;
    height: 648px;
    padding: 40px 5px;
    background: #47f;
    border-radius: 20px; }
    #mainMobile.mobile-320.rotate {
      height: 330px;
      width: 648px;
      padding: 5px 40px; }
  #mainMobile.mobile-360 {
    width: 370px;
    height: 720px;
    padding: 40px 5px;
    background: #47f;
    border-radius: 20px; }
    #mainMobile.mobile-360.rotate {
      height: 370px;
      width: 720px;
      padding: 5px 40px; }
  #mainMobile.mobile-370 {
    width: 380px;
    height: 720px;
    padding: 40px 5px;
    background: #47f;
    border-radius: 20px; }
    #mainMobile.mobile-370.rotate {
      height: 380px;
      width: 720px;
      padding: 5px 40px; }
  #mainMobile.mobile-375 {
    width: 385px;
    height: 747px;
    padding: 40px 5px;
    background: #47f;
    border-radius: 20px; }
    #mainMobile.mobile-375.rotate {
      height: 385px;
      width: 747px;
      padding: 5px 40px; }
  #mainMobile.mobile-412 {
    width: 422px;
    height: 812px;
    padding: 40px 5px;
    background: #47f;
    border-radius: 20px; }
    #mainMobile.mobile-412.rotate {
      height: 422px;
      width: 812px;
      padding: 5px 40px; }
  #mainMobile.mobile-414 {
    width: 424px;
    height: 816px;
    padding: 40px 5px;
    background: #47f;
    border-radius: 20px; }
    #mainMobile.mobile-414.rotate {
      height: 424px;
      width: 816px;
      padding: 5px 40px; }
  #mainMobile.mobile-768 {
    width: 778px;
    height: 1104px;
    padding: 40px 5px;
    background: #47f;
    border-radius: 20px; }
    #mainMobile.mobile-768.rotate {
      height: 778px;
      width: 1104px;
      padding: 5px 40px; }

.ui-draggable-dragging .action,
.ui-draggable-dragging .view {
  display: block; }

#weight,
#property {
  position: absolute;
  top: 0;
  width: 15rem;
  bottom: 0; }

#weight .weight-grid {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  margin: 1px 3px; }
  #weight .weight-grid:hover {
    border: 1px solid #6a4;
    color: #7e8; }
  #weight .weight-grid .preview .thumb {
    width: 3rem;
    height: 3rem;
    line-height: 3rem; }
    #weight .weight-grid .preview .thumb .fa {
      font-size: 3rem; }
  #weight .weight-grid .action,
  #weight .weight-grid .view {
    display: none; }

#property {
  right: 0; }

.panel {
  background: #fff;
  border: 1px solid #7e8;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100; }
  .panel > .head {
    background: #7e8;
    color: #fff;
    font-size: 1.5rem;
    line-height: 2rem; }
    .panel > .head .fa-close {
      float: right; }
  .panel > .body {
    overflow-y: auto; }
    .panel > .body .grid {
      z-index: 100; }

.expand > .head {
  background: #efefef;
  font-size: 1.3rem;
  line-height: 30px; }
  .expand > .head .fa {
    float: right; }

.expand > .body {
  display: none; }

.expand.open > .head .fa {
  transform: rotate(180deg); }

.expand.open > .body {
  display: block; }

/*# sourceMappingURL=template_mobile.css.map */
