*,html,body {
    padding: 0;
    margin: 0;
}

.zd-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .zd-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .zd-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .zd-container {
    width: 1170px;
  }
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.headTitle {
    border-left: 0.2em solid blue;
    margin: 5px 0;
    padding: 0.5em 0 0.5em 0.5em;
    background-color: rgb(244, 244, 244);
}

.headTitle:hover {
    border-left: 0.2em solid red;
    background-color: rgb(224, 224, 224);
}

.footer {
    text-align: center;
    min-height: 3em;
    margin-top: 1em;
}

a.ms-Button {
    color: #fff;
    text-decoration-line: none;
    font-weight: 500;
}

.slider {
    overflow-x: hidden
}

.slider ul {
    list-style: none;
}

.slider ul li {
    display: inline-block;
}

.ms-Grid.off {
    margin-top: 2em;
}

.zd-ListItem {
    margin: 0.5em;
    text-align: center;
    height: 17em;
    overflow: hidden;
}

.zd-ListItem .zd-image {
    width: 90%;
    height: 10em;
    border-radius: 0 2em;
}

.zd-ListItem .zd-title {
    font-size: 2em;
    font-weight: 500;
}

.zd-ListItem .zd-text {
    color: rgb(204, 204, 204);
}

.ms-Grid-row {
    margin-bottom: 2em;
}

.map {
    width: 100%;
    min-height: 26em;
    border:0
}