a,
a:visited, 
a:focus {
	text-decoration: none;
	color: #666;
}
a:hover{
	color: #000;
	text-decoration: none;
}
ul,
li,
ol {
	list-style: none;
	background: transparent;
	margin-bottom:0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    &::before,
    &::after {
        display: table;
        content: " ";
    }
    &::after {
        clear: both;
    }
}

header {
    color: #333;
    background-color: #fff;
    .nav-bar {
        float: right;
        li {
            list-style: none;
            display: inline-block;
            a {
                display: inline-block;
                height: 40px;
                line-height: 40px;
                padding: 0 20px;
                color: #666;
                font-size: 16px;
                margin: 20px 0;
            }
            &.active {
                background-color: rgb(255, 0, 0);
                a {
                    color: #fff;
                }
            }
        }
    }
}

footer {
    margin-top: 30px;
    padding: 30px 0;
    border-top: 1px solid #ddd;
    color: #666;
    background: #f1f1f1;
    .copyright {
        text-align: center;
    }
}

.path {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    padding: 10px;
    ul {
        display: inline-block;
    }
}

#content {
    .title {
        margin-bottom: 10px;
        line-height: 30px;
        padding: 10px 0;
        font-size: 20px;
        border-bottom: 1px solid #dbdbdb;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .tags {
        line-height: 30px;
        margin: -5px 0 10px;
        span {
            margin: 0 5px;
            color: #9baab6;
        }
    }
}

#content-list {
    .item {
        display: grid;
        grid-template-columns: 300px 1fr;
        .thumb {
            text-align: center;
            img {
                width: 250px;
                height: 160px;
            }
        }
        .info {
            .title {
                font-size: 20px;
                font-weight: bold;
                margin: 10px 0;
            }
            .desc {
                font-size: 16px;
                color: #666;
                line-height: 1.6;
                margin-bottom: 20px;
            }
            .tags {
                span {
                    margin: 0 5px;
                    font-size: 12px;
                    color: #9baab6;
                }
            }
        }
    }
}

.tab-box {
    .tab-header {
        border-bottom: 1px solid #ddd;
        height: 42px;
        .tab-item {
            color: #555;
            cursor: default;
            height: 42px;
            line-height: 40px;
            &.active {
                color: #000;
                background-color: #fff;
                border: 1px solid transparent;
                border-bottom-color: #f90;
            }
            &:hover {
                text-decoration: none;
                background-color: #eee;
            }
        }
    }
    .tab-body {
        margin: 15px 0;
    }
}

.thumb-box {
    display: grid;
    grid-template-columns: 117px 1fr;
    grid-gap: 20px;
}

.list-box {
    padding-left: 10px;
    li {
        margin-bottom: 10px;
        a {
            height: 20px;
            line-height: 20px;
            display: block;
            overflow: hidden;
            span {
                float: right;
            }
        }
        em {
            display: inline-block;
            vertical-align: 2px;
            width: 5px;
            height: 5px;
            background: #8BBEE4;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
}

@media (max-width: 1200px){
    .container {
        width: 100%;
    }

}